<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
    WEBFM - Agence de développement de sites Internet
  </title>
  <link rel="stylesheet" id="css-index" href="index.css?t=1" type="text/css" media="all">
  <link rel="canonical" href="http://fatabien.com/webfm.fr/">
  <link rel="shortlink" href="http://fatabien.com/webfm.fr/">
  <link rel="icon" href="http://fatabien.com/webfm.fr/images/favicon.jpg" sizes="192x192">
</head>

<body>
  <!--<nav>
    <ul id="primary-menu" class="menu">
      <li id="menu-home" class="menu-item">
        <a href="#div-home">Accueil</a>
      </li>
      <li id="menu-hebergements" class="menu-item menu-item-has-children">
        <a href="#">Hébergements</a>
        <button class="dropdown-toggle">>></button>
          <ul class="sub-menu">
            <li id="menu-t2-le-ruisseau" class="menu-item">
              <a href="#div-t2-le-ruisseau">T2</a>
            </li>
            <li id="menu-studio-la-source" class="menu-item">
              <a href="#div-studio-la-source">Studio La Source</a>
            </li>
          </ul>
      </li>
      <li id="menu-trouver-votre-hebergement" class="menu-item">
        <a href="#div-trouver-votre-hebergement">Trouver votre h&eacute;bergement</a>
      </li>
      <li id="menu-sevices" class="menu-item">
        <a href="#div-services">Services</a>
      </li>
      <li id="menu-item-125" class="menu-item menu-item-has-children">
        <a href="#div-activites">Activit&eacute;s</a>
        <button class="dropdown-toggle">>></button>
        <ul class="sub-menu">
          <li id="menu-lac-du-laouzas" class="menu-item">
            <a href="#div-lac-du-laouzas">Lac du Laouzas</a>
          </li>
          <li id="menu-" class="menu-item">
            <a href="#div-spa-de-lacaune">Spa de Lacaune – Sources chaudes</a>
          </li>
          <li id="menu-" class="menu-item">
            <a href="#div-randonnees">Randonnées</a>
          </li>
        </ul>
      </li>
      <li id="menu-" class="menu-item">
        <a href="#nous-trouver">Nous trouver</a>
      </li>
    </ul>
  
    <ul id="menu-social" class="menu-social">
      <li id="menu-facebook" class="menu-item">
        <a href="https://facebook.com/GiteRuisseauMoulinMage/" target="_blank">Facebook</a>
      </li>
      <li id="menu-ot" class="menu-item">
        <a href="https://www.tourisme-montsetlacsenhautlanguedoc.com/" target="_blank">OT Lacaune</a>
      </li>
    </ul>-->
  </nav>

  <main>
    WEBFM<br/>
	Agence de d&eacute;veloppement de sites Internet<br/>
	Publicit&eacute; Facebook et YouTube<br/><br/><br/>

    <div id="div-home">
      Site en cours de d&eacute;veloppement depuis le 26 mai 2022.<br/>
	  A bientôt.<br/><br/>
	  <img src="images/logo-NOIR-jpg-rectangle.jpg" alt="logo webfm noir" id="logo"/>
    </div>


	
<!--    <div id="div-t2-le-ruisseau">
      T2
    </div>
    
    <div id="div-studio-la-source">
      Studio La Source
    </div>

    <div id="div-trouver-votre-hebergement">
      Trouver votre h&eacute;bergement
    </div>
        
    <div id="div-services">
      Services
    </div>
        
    <div id="div-activites">
      Activit&eacute;s
    </div>

    <div id="div-lac-du-laouzas">
      Lac du Laouzas
    </div>

    <div id="div-spa-de-lacaune">
      Spa de Lacaune – Sources chaudes
    </div>

    <div id="div-randonnees">
      Randonn&eacute;es
    </div>

    <div id="div-nous-trouver">
      Nous trouver
    </div>-->

  </main>

  <footer>
   <!-- <img 
      width="151" 
      height="47" 
      src="./images/Paiement-securise-Paypal-300x93.png" 
      class="" 
      alt="" 
      style="max-width: 100%; height: auto;" 
    />
    <img 
      width="149" 
      height="53" 
      src="./images/Paiement-securise-Stripe-300x107.png" 
      class="" 
      alt="" 
    />

    <img 
      width="149" 
      height="149" 
      src="./images/2-etoiles-jaunes-transparent-150x150.png" 
      class="" 
      alt="" 
      style="" 
    />
    
    <img 
      width="149" 
      height="79" 
      src="./images/logo_monts_lacs_haut_languedoc-300x159.png" 
      class="" 
      alt="" 
      style="" 
    />

    <h2>Termes et conditions</h2>
    <a href="#div-termes-et-conditions">D&eacute;claration de confidentialit&eacute;</a><br/>
    <a href="#paiement-et-annulation">Paiement &amp; annulation</a><br/>
    -->
    <div class="site-info">
      CopyRight © 2022 Fabien Macip (webfm.fr)
    </div>
    <a href="tel:0663627045">Tél : 06 63 62 70 45</a><br/>
	<a href="mailto:fabien.macip@gmail.com?subject=Contact depuis le site WEBFM.fr">fabien.macip@gmail.com</a>
  </footer>

  <script type="text/javascript" src="index.js"></script>

</body>
</html>